<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74452de20a9e469583a1da1f5afc5132" Name="Diagram1">
        <EntityTypeShape EntityType="TopMusicModel.AspNetRoles" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="5.25" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="2.625" />
        <EntityTypeShape EntityType="TopMusicModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="TopMusicModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TopMusicModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TopMusicModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="TopMusicModel.Album" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TopMusicModel.Category" Width="1.5" PointX="3.125" PointY="3.875" />
        <AssociationConnector Association="TopMusicModel.FK_dbo_Album_dbo_Category_CategoryID" />
        <AssociationConnector Association="TopMusicModel.Vote" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>